# Brickster

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rob/legopedia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/rob/brickster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rob/legopedia/: EmptyScreen.kt  ErrorScreen.kt  MainActivity.kt  SearchView.kt  SetView.kt  WaitingScreen.kt
app/src/main/java/it/rob/brickster/: MainActivity.kt
app/src/main/java/it/rob/brickster/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/rob/legopedia/: ExampleUnitTest.kt
app/src/test/java/it/rob/brickster/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/rob/legopedia/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/rob/legopedia/domain/: ViewModelExt.kt
domain/src/main/java/com/rob/legopedia/domain/dependencies/: AppComponent.kt  NetworkServices.kt
domain/src/main/java/com/rob/legopedia/domain/network/: DTO.kt  LegoService.kt  RebrickableService.kt  TokenInterceptor.kt  WithAPIKey.kt
domain/src/main/java/com/rob/legopedia/domain/ui/: Converter.kt  Domain.kt  LCE.kt  LegoSetViewModel.kt
domain/src/main/java/it/rob/brickster/domain/: DTO.kt  Models.kt  NetworkLayer.kt
domain/src/test/java/com/rob/legopedia/domain/: ExampleUnitTest.kt  LiveDataUtils.kt  TestCoroutineDispatcherRule.kt
domain/src/test/java/com/rob/legopedia/domain/ui/: LegoSetViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
